<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous" />
    <!-- Akhir Bootstrap CSS -->

    <!-- My css -->
    <link rel="stylesheet" href="style.css" />
    <!-- End Css -->

    <title>Tamasure | Site</title>

    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark shadow-lg fixed-top">
      <div class="container">
        <a class="navbar-brand" href="#">TAMASITE</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav ms-auto">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#about">About</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#resume">Resume</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <!-- Akhir Navbar -->

    <!-- Jumbotron -->
    <section class="jumbotron jumbotron-fluid text-center" id="home">
      <img src="img/profilepic.png" alt="Randy Pratama" width="200" class="rounded-circle img-thumbnail" />
      <h1 class="display-4">Muhammad Randy Pratama</h1>
      <p class="lead">
        Informatics Engineering Student | <br />
        Backend Developer Internship at Kalbe Farma Tbk (Klik Dokter) August 2021 - Now
      </p>
    </section>
    <!-- Akhir Jumbotron -->
    <!-- about -->
    <!-- <section>
      <div class="row">
        <div class="row justify-content-center">
          <div class="col-1">
            <h1 class="hai">HAI....</h1>
          </div>
        </div>
      </div>
    </section> -->
    <section id="about">
      <div class="row">
        <div class="row justify-content-center">
          <div class="col-9">
            <h3 class="about">About Me</h3>
            <p class="fs-6">
              I am a 5th semester student, majoring in Informatics Engineering at Indraprasta PGRI University, I am very interest in technology because it always develope everyday. There always new and update so I really enjoy learning to
              it. I also like to read and share some information about technology to others
            </p>
            <h3 class="contact">Contact Details</h3>
            <p class="fs-6">
              Muhammad Randy Pratama <br />
              pratamamrandy@gmail.com
            </p>
            bb
          </div>
        </div>
      </div>
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320">
        <path
          fill="#f3f4f5"
          fill-opacity="1"
          d="M0,160L48,149.3C96,139,192,117,288,122.7C384,128,480,160,576,165.3C672,171,768,149,864,165.3C960,181,1056,235,1152,229.3C1248,224,1344,160,1392,128L1440,96L1440,320L1392,320C1344,320,1248,320,1152,320C1056,320,960,320,864,320C768,320,672,320,576,320C480,320,384,320,288,320C192,320,96,320,48,320L0,320Z"
        ></path>
      </svg>
    </section>
  </head>
  <!-- Akhir About -->
  <!-- Resume -->
  <section id="resume">
    <div></div>
  </section>
  <!-- Akhir Resume -->
  <section id="resume"></section>
  <body>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
  </body>
</html>
